{
  "ConnectionStrings": {
    "TravelInventoryDB": "Data Source=DESKTOP-52INSL0;Initial Catalog=TravelMainSoft;Persist Security Info=True;User ID=sa;Password=Complemento$0912;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
